BASE_HTTPS_URL=https://mainnet-sequencer.base.org/
BASE_ALCHEMY_URL=
BASE_WSS_URL=
PRIVATE_KEY=
FT_ADDRESS=0xCF205808Ed36593aa40a44F10c7f7C2F67d4A4d4
SNIPER_ADDRESS=

TWITTER_EMAIL=
TWITTER_USERNAME=
TWITTER_PASSWORD=

MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=